external.api.kakao.url=https://dapi.kakao.com
external.api.kakao.key=835e5b753f07038006456b0eff431ec6
external.api.naver.url=https://openapi.naver.com
feign.client.config.default.logger-level=FULL
logging.level.com.blog.search.api.client.KakaoFeignClient=DEBUG
